plugins {
    id 'war'
    id "org.springframework.boot" version "2.6.8"
    id 'com.google.cloud.tools.jib' version '1.3.0'
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework:spring-web'
    implementation project(":library")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}