# servlet-context-test

./: settings.gradle
jetty-jar/: build.gradle
jetty-war/: build.gradle
src/main/java/de/larsgrefer/test/: App.java  ListResourcesServlet.java
src/main/resources/: application.properties
src/test/java/de/larsgrefer/test/: AppTest.java
tomcat-jar/: build.gradle
tomcat-war/: build.gradle
undertow-jar/: build.gradle
undertow-war/: build.gradle
