plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id 'com.google.cloud.tools.jib' version '1.3.0'
}

apply plugin: "io.spring.dependency-management"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework:spring-web'
    compile project(":library")

    testCompile "org.springframework.boot:spring-boot-starter-test"
}